shipName = Curiosity
description = 
version = 1.2.2
partCount = 538
stageCount = 14
totalCost = 626495.75
totalMass = 705.05481
shipSize = 11.2642879,65.6792374,11.2645197
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex
partNames = structuralPanel2
partNames = structuralIBeam1
partNames = strutCube
partNames = wheelMed
partNames = structuralPanel1
partNames = ksp.r.largeBatteryPack
partNames = sensorAtmosphere
partNames = spotLight2
partNames = GooExperiment
partNames = strutConnector
partNames = rtg
partNames = structuralMiniNode
partNames = commDish
partNames = dockingPort3
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = sensorAccelerometer
partNames = linearRcs
partNames = longAntenna
partNames = roverWheel2
partNames = vernierEngine
partNames = structuralIBeam3
partNames = solarPanels5
partNames = radPanelSm
partNames = SurfaceScanner
partNames = stackDecouplerMini
partNames = asasmodule1-2
partNames = trussPiece1x
partNames = rcsTankRadialLong
partNames = radialRCSTank
partNames = trussAdapter
partNames = omsEngine
partNames = largeAdapter
partNames = stackDecoupler
partNames = HeatShield3
partNames = rcsTankMini
partNames = sasModule
partNames = parachuteLarge
partNames = size3Decoupler
partNames = wingConnector2
partNames = wingConnector5
partNames = wingConnector4
partNames = LgRadialSolarPanel
partNames = decoupler1-2
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = Size3MediumTank
partNames = Size3AdvancedEngine
partNames = RCSBlock
partNames = fairingSize3
partNames = fuelTank3-2
partNames = fuelTank2-2
partNames = fuelTankSmallFlat
partNames = SSME
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = pointyNoseConeB
partNames = sepMotor1
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleScienceExperiment
partModules = ModuleLight
partModules = ModuleAnimateGeneric
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
partModules = ModuleEnviroSensor
partModules = ModuleRCSFX
partModules = FXModuleLookAtConstraint
partModules = ModuleDeployableSolarPanel
partModules = ModuleActiveRadiator
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleProbeControlPoint
partModules = ModuleScienceContainer
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = LaunchClamp
saveMD5 = 
lastWriteTime = 638665666165408352
