shipName = ExoMars Trace Gas Orbiter
description = 
version = 1.2.2
partCount = 644
stageCount = 18
totalCost = 347596.781
totalMass = 412.764069
shipSize = 6.08273363,45.9797401,6.27406263
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex
partNames = batteryBankLarge
partNames = stackDecouplerMini
partNames = strutCube
partNames = parachuteDrogue
partNames = structuralPanel1
partNames = radialRCSTank
partNames = radialEngineMini
partNames = linearRcs
partNames = probeCoreCube
partNames = longAntenna
partNames = commDish
partNames = roverWheel2
partNames = solarPanels5
partNames = ksp.r.largeBatteryPack
partNames = sasModule
partNames = HeatShield2
partNames = probeStackSmall
partNames = fuelTank
partNames = liquidEngine3
partNames = rcsTankRadialLong
partNames = strutConnector
partNames = fuelLine
partNames = advSasModule
partNames = structuralIBeam1
partNames = structuralPanel2
partNames = largeSolarPanel
partNames = RelayAntenna50
partNames = sensorThermometer
partNames = basicFin
partNames = dockingPort3
partNames = stackDecoupler
partNames = fairingSize2
partNames = fuelTank2-2
partNames = radialDecoupler
partNames = miniFuelTank
partNames = SSME
partNames = sepMotor1
partNames = fairingSize3
partNames = Size3MediumTank
partNames = engineLargeSkipper
partNames = adapterLargeSmallQuad
partNames = structuralIBeam3
partNames = Size3SmallTank
partNames = pointyNoseConeB
partNames = MiniISRU
partNames = stackBiCoupler
partNames = launchClamp1
partNames = RCSBlock
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleRCSFX
partModules = ModuleDeployableAntenna
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleDeployableSolarPanel
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleProbeControlPoint
partModules = ModuleScienceContainer
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = CModuleFuelLine
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDockingNode
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAnchoredDecoupler
partModules = ModuleAlternator
partModules = ModuleAnimateHeat
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 638665666061362077
