shipName = InSight
description = 
version = 1.2.2
partCount = 369
stageCount = 17
totalCost = 347003.75
totalMass = 305.874908
shipSize = 5.71066284,53.6408539,5.69735098
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex
partNames = strutCube
partNames = miniLandingLeg
partNames = ksp.r.largeBatteryPack
partNames = radialRCSTank
partNames = miniFuelTank
partNames = radialEngineMini
partNames = spotLight1
partNames = probeCoreOcto2
partNames = sensorAccelerometer
partNames = structuralPanel2
partNames = strutConnector
partNames = stackDecouplerMini
partNames = structuralPanel1
partNames = LgRadialSolarPanel
partNames = longAntenna
partNames = dockingPort3
partNames = commDish
partNames = sensorThermometer
partNames = basicFin
partNames = noseCone
partNames = solarPanels5
partNames = SurfaceScanner
partNames = fairingSize2
partNames = RCSBlock
partNames = largeAdapter
partNames = parachuteLarge
partNames = decoupler1-2
partNames = omsEngine
partNames = probeStackSmall
partNames = sepMotor1
partNames = HeatShield3
partNames = sasModule
partNames = fairingSize1
partNames = fuelTank3-2
partNames = SSME
partNames = stackDecoupler
partNames = Size3to2Adapter
partNames = Size3MediumTank
partNames = fairingSize3
partNames = fuelTank2-2
partNames = fuelLine
partNames = airplaneTail
partNames = launchClamp1
partNames = rcsTankRadialLong
partNames = probeCoreCube
partNames = solarPanels3
partNames = mediumDishAntenna
partNames = dockingPort2
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleGimbal
partModules = ModuleLight
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
partModules = ModuleLiftingSurface
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRCSFX
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleProbeControlPoint
partModules = ModuleScienceContainer
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = CModuleFuelLine
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 638665665998457191
