shipName = MAVEN
description = 
version = 1.2.2
partCount = 267
stageCount = 11
totalCost = 382248.625
totalMass = 304.88913
shipSize = 4.63611555,51.6511841,4.62530899
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex
partNames = fuelTankSmall
partNames = structuralPanel2
partNames = structuralPanel1
partNames = fuelLine
partNames = fairingSize1
partNames = RelayAntenna5
partNames = commDish
partNames = sensorAccelerometer
partNames = radialEngineMini
partNames = RCSBlock
partNames = advSasModule
partNames = adapterSmallMiniTall
partNames = sensorBarometer
partNames = strutCube
partNames = stackDecouplerMini
partNames = LgRadialSolarPanel
partNames = strutConnector
partNames = sensorGravimeter
partNames = basicFin
partNames = dockingPort3
partNames = linearRcs
partNames = sensorThermometer
partNames = longAntenna
partNames = radialRCSTank
partNames = structuralIBeam1
partNames = spotLight2
partNames = ksp.r.largeBatteryPack
partNames = spotLight1
partNames = batteryPack
partNames = fairingSize2
partNames = fuelTank3-2
partNames = SSME
partNames = stackDecoupler
partNames = Size3to2Adapter
partNames = Size3MediumTank
partNames = fairingSize3
partNames = fuelTank2-2
partNames = airplaneTail
partNames = sepMotor1
partNames = launchClamp1
partNames = rcsTankRadialLong
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleRCSFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableSolarPanel
partModules = CModuleStrut
partModules = ModuleLiftingSurface
partModules = ModuleDockingNode
partModules = ModuleLight
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 638665666117052149
